{
  "name": "api-anime",
  "version": "1.0.0",
  "description": "API crawler - animesorion.vip",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules src/server.ts"
  },
  "keywords": [],
  "author": "HallanCosta",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.21",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1"
  }
}
